export default {
  _R_A: 'ION',
  _R_B: 'Information Manipulation',
  _R_B1: 'Kansai Airport',
  _R_B2: '陳菊貪污',
  _R_B3: '美國流感比武漢肺炎更致命',
  _R_B4: '美國以武漢軍人運動會散播病毒',
  _R_B5: '美國流感就是武漢肺炎',
  _R_B6: '光復美國',
  _R_B7: '中選會做票',
  _R_R1: 'Dear America from Weibo',
  _R_D: 'Interpersonal Infiltration',
  _R_D1: '民間信仰',
  _R_D2: '青年、創業',
  _R_D3: '基層村里長',
  _R_D4: '台幹',
  _R_D5: '中國對台經濟滲透',
  _R_M: '研究方法',
  _O: '研究成果授權公開',
  _F: '未來研究',
  _CE_2020: '2020 在地連結成果報告',
  _G: '詞彙定義',
  _X: '展覽'
}
