export default {
  iorg_sci: 'IORG is able to demonstrate, with publicly verifiable scientific methods, that...',
  iorg_s1: 'The CCP is engaged in information manipulation against Taiwan.',
  iorg_s2: '“Local collaborators” are key to the spread of Chinese information manipulation against Taiwan.',
  iorg_s3: 'The CCP is proactively infiltrating Taiwan through interpersonal connections.',
  research_title_1: 'Defending Democracy Against Authoritarian Expansion',
  research_title_2: 'IORG Research on Chinese Influence Operations Against Taiwan',
  _R_A: 'ION',
  _R_B: 'Information Manipulation',
  _R_B1: 'Kansai Airport',
  _R_B2: 'Chen Chu’s Corruption',
  _R_B3: 'U.S. influenza is deadlier than COVID-19',
  _R_B4: 'U.S. spreads coronavirus at Wuhan Military World Games',
  _R_B5: 'U.S. influenza is COVID-19',
  _R_B6: 'Restore America’s Glory',
  _R_B7: 'Central Election Commission’s Vote Tampering',
  _R_R1: 'Dear America from Weibo',
  _R_D: 'Interpersonal Infiltration',
  _R_D1: '青年',
  _R_D2: '民間信仰',
  _R_D3: '村里長',
  _R_D4: '台幹',
  _R_E: '經濟影響力',
  _R_M: '研究方法',
  _F: '未來方向',
  _G: '詞彙定義',
  _CE_2020: '在地連結 2020 成果',
  _X: '展覽',
  _O: '授權公開'
}
