export default {
  manifesto: 'Research on influence operations must be rigorous, scientific, data-driven, and multidisciplinary. For scientific research is the foundation of the knowledge, policies, and proportional collective response required to protect Taiwan’s civil liberties and strengthen Taiwan’s democracy.',
  iorg_sci: 'IORG is able to confirm, with publicly verifiable scientific methods, that...',
  iorg_s1: 'The CCP is engaged in information manipulation against Taiwan.',
  iorg_s2: '“Local collaborators” are key to the spread of Chinese information manipulation against Taiwan.',
  iorg_s3: 'The CCP is proactively infiltrating Taiwan through interpersonal connections.',
  research_title_1: 'Defending Democracy Against Authoritarian Expansion',
  research_title_2: 'IORG Research on Chinese Influence Operations Against Taiwan',
  _R_K: 'Key Research Conclusions',
  _R_A: 'ION',
  _R_B: 'Information Manipulation',
  _R_B1: 'Kansai Airport',
  _R_B2: 'Chen Chu’s Corruption',
  _R_B3: 'U.S. influenza is deadlier than COVID-19',
  _R_B4: 'U.S. spreads coronavirus at Wuhan Military World Games',
  _R_B5: 'U.S. influenza is COVID-19',
  _R_B6: 'Restore America’s Glory',
  _R_B7: 'Central Election Commission’s Vote Tampering',
  _R_R1: 'Dear America from Weibo',
  _R_D: 'Interpersonal Infiltration',
  _R_D1: 'Youth',
  _R_D2: 'Folk Religions',
  _R_D3: 'Village Chiefs',
  _R_D4: 'Taiwanese Managers in China',
  _R_E: 'Economic Influence Operations',
  _R_M: 'Research Methodologies',
  _F: 'Roadmap',
  _G: 'Glossary',
  _CE_2020: 'Community Engagement 2020',
  _X: 'Archive',
  _O: 'Open by Default',
  iorg_about: 'IORG is a Taiwan-based multidisciplinary research group countering authoritarian expansion with public information, scientific methodologies, and grassroots organization.',
  iorg_about_long: 'IORG is a Taiwan-based multidisciplinary research group formed in 2019 by media workers, social scientists, data scientists, and local activists. IORG works to counter authoritarian expansion with public information, scientific methodologies, and grassroots organization.'
}
